# ApiTest

./: .gitignore  pom.xml
src/main/java/Entities/: Pet.java  User.java
src/main/java/Network/: Network.java  NetworkRequest.java  Networks.java
src/main/java/Network/User/: CreateUserListRequest.java  DeleteUserRequest.java  GetUserRequest.java  ResponseStatus.java  UpdateUserRequest.java
src/test/java/Tests/: UserTest.java
